{
    "repositories": {
        "packagist": false,
        "bolt": {
            "type": "composer",
            "url": "https://extensions.bolt.cm/satis/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "preferred-install": "dist"
    },
    "provide": {
        "bolt/bolt": "2.2.10"
    },
    "extra": {
        "bolt-web-path": ".././"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\Composer\\": "",
            "Bolt\\Extension\\Uwfsae\\GrabFacebookFeed\\": "C:\\Users\\Michael\\Dropbox\\Projects\\Organizations\\UW_FSAE\\team-website\\extensions\\local\\uwfsae\\grab-facebook-feed/",
            "Bolt\\Extension\\UWfsae\\GrabFacebookFeed\\Tests\\": "C:\\Users\\Michael\\Dropbox\\Projects\\Organizations\\UW_FSAE\\team-website\\extensions\\local\\uwfsae\\grab-facebook-feed/tests"
        }
    },
    "scripts": {
        "post-package-install": "Bolt\\Composer\\ExtensionInstaller::handle",
        "post-package-update": "Bolt\\Composer\\ExtensionInstaller::handle"
    }
}
