{
    "repositories": {
        "packagist": false,
        "bolt": {
            "type": "composer",
            "url": "https://extensions.bolt.cm/satis/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "preferred-install": "dist"
    },
    "provide": {
        "bolt/bolt": "2.2.10"
    },
    "extra": {
        "bolt-web-path": ".././"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\Composer\\": "",
            "Bolt\\Extension\\Uwfsae\\GrabFacebookFeed\\": "local/uwfsae/grab-facebook-feed/",
            "Bolt\\Extension\\UWfsae\\GrabFacebookFeed\\Tests\\": "local/uwfsae/grab-facebook-feed/tests",
            "Bolt\\Extension\\Uwfsae\\Countdown\\": "local/uwfsae/countdown/",
            "Bolt\\Extension\\UWfsae\\Countdown\\Tests\\": "local/uwfsae/countdown/tests",
            "Bolt\\Extension\\Uwfsae\\TeamApplication\\": "local/uwfsae/team-application/",
            "Bolt\\Extension\\Uwfsae\\TeamApplication\\Tests\\": "local/uwfsae/team-application/tests"
        }
    },
    "scripts": {
        "post-package-install": "Bolt\\Composer\\ExtensionInstaller::handle",
        "post-package-update": "Bolt\\Composer\\ExtensionInstaller::handle"
    }
}
